NEXT_PUBLIC_MONSTER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjYzMTE3NWFjZDcyNjgxY2U0ZjViNDQ2YzRlZGRhM2U3IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDYtMDFUMTk6MzM6NTMuNzg2MzYzIn0.3KyIUxPJ2mrV0vW12vsv-LZJ7_pDgqX6XeM7mdj7axk
NEXT_PUBLIC_XI_API_KEY=6ec8f6041f44ee05ca26da10cba5a970
